* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body {
  display: flex;
  background: rgb(153, 153, 153);
}
.sidebar {
  position: sticky;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  height: 100vh;
  padding: 0 1.7rem;
  color: white;
  overflow: hidden;
  transition: all 0.5s linear;
  background: rgb(2, 138, 138);
}

.sidebar:hover {
  width: 240px;
  transition: 0.5s;
}

.logo {
  height: 80px;
  padding: 16px;
}
.menu {
  height: 88%;
  position: relative;
  list-style: none;
  padding: 0;
}

.menu li {
  padding: 1rem;
  margin: 8px 0;
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.menu li:hover,
.activee {
  background: rgb(20, 201, 201);
  width: 200px;
}

.menu a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.menu a i {
  font-size: 1.2rem;
}

.logout {
  position: absolute;
  bottom: 100;
  left: 0;
  width: 100%;
}

/* Main--content starts now */
.main--content {
  position: relative;
  background: #e2e2e2;
  width: 100%;
  padding: 1rem;
}

.header--wrapper img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}
.header--wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: #797979;
  border-radius: 10px;
  padding: 10px 2rem;
  margin-bottom: 1rem;
}

.header--title {
  color: rgb(255, 255, 255);
}
.user--info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search--box {
  background: #eeeded;
  border-radius: 15px;
  color: aqua;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 4px 12px;
}

.search--box input {
  background: transparent;
  padding: 10px;
}
.search--box i {
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.search--box i:hover {
  transform: scale(1.2);
}

/* Card-CONTENT */
.card--container {
  background: #797979;
  padding: 2rem;
  border-radius: 10px;
}

.card--wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.main-title {
  color: aqua;
  padding-bottom: 10px;
  font-size: 25px;
}

.payment--card {
  background: #cecece;
  border-radius: 10px;
  padding: 1.2rem;
  width: 290px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.5s ease-in-out;
}

.payment--card:hover {
  transform: translateY(-5px);
}
.card--header {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  margin-bottom: 20px;
}

.amount {
  display: flex;
  flex-direction: column;
  font-weight: 200;
}

.amount--value {
  font-size: 24px;
  font-family: "courier new", courier, monospace;
  font-weight: 600;
}
.icon {
  color: aqua;
  padding: 1rem;
  height: 1rem;
  width: 60px;
  text-align: center;
  border-radius: 80%;
  font-size: 1.5rem;
  background: transparent;
}

.card-details {
  font-synthesis: 18px;
  padding-top: 52px;
  color: #777777;
  letter-spacing: 2px;
  font-family: "courier new", courier, monospace;
}

/* color css */
.aqua {
  background: aqua;
}
.light-red {
  background: #fac4c4;
}
.light-purple {
  background: rgb(207, 249, 255);
}

.light-green {
  background: #c8ffd2;
}

.light-blue {
  background: #d0d4ff;
}
.fark-purple {
  background: purple;
}
.dark-red {
  background: #ff0000;
}

.dark-greem {
  background: green;
}

.dark-blue {
  background: blue;
}

/* card content ends */

/* Tabular wrapper section starts */
.tabular-wrapper {
  background: #797979;
  margin-top: 1rem;
  border-radius: 10px;
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: aqua;
  color: white;
}

th {
  padding: 15px;
  text-align: left;
}

tbody {
  background: #b8b8b8;
}

td {
  padding: 15px;
  font-size: 14px;
  color: #333;
}

tr:nth-child(even) {
  background: #e9e9e9;
}

tfoot {
  background: aqua;
  font-weight: bold;
  color: #fff;
}

tfoot td {
  padding: 15px;
}

.table-container button {
  color: rgb(0, 185, 0);
  background: none;
  cursor: pointer;
}

.status {
  background-color: rgb(0, 0, 255);
  color: #fff;
  font-weight: 600;
}

.status-done {
  background-color: rgb(0, 131, 0);
  font-weight: 600;
  color: white;
}
/* Tabular wrapper section ends */
/* Main--content ends now */

/* Profile Starts */

/* Profile Area starts */
.profile-area img {
  width: 200px;
  height: 200px;
  cursor: pointer;
  border-radius: 50%;
}

.profile-area {
  width: 40%;
  background: rgb(131, 173, 173);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  padding: 20px;
}

.profile-area h3 {
  color: rgb(0, 0, 0);
  font-size: 32px;
  font-weight: 600;
  margin-top: 10px;
}
.profile-area h3 a {
  font-size: 24px;
  text-decoration: none;
  color: red;
}

.profile-row {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.profile-container {
  gap: 2rem;
}
.boxes {
  background: rgb(255, 136, 0);
  width: 20%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  padding: 20px;
  align-items: start;
  justify-content: center;
}

.boxes-images img {
  width: 100%;
  height: 180px;
  border-radius: 25px;
}

.boxes h3 {
  font-size: 32px;
  font-weight: 700;
}

.boxes p {
  font-size: 16px;
  color: #000000;
}

.boxes .box1 {
  background: rgb(49, 0, 0);
  padding: 24px;
  margin-top: 1rem;
  width: 100%;
  border-radius: 15px;
}

.boxes .box1 span {
  font-size: 18px;
  color: #fff;
}

.boxes .box1 span a {
  font-size: 18px;
  color: #0066ff;
  text-decoration: none;
}

.boxes .box2 {
  background: rgb(16, 0, 54);
  padding: 24px;
  margin-top: 1rem;
  width: 100%;
  border-radius: 15px;
}
.boxes .box2 span {
  font-size: 18px;
  color: #fff;
}

.boxes .box2 span a {
  font-size: 18px;
  color: #00ff15;
  text-decoration: none;
}
/* friend box */
.friend-image img {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
}

.friend-box {
  background: rgb(241, 138, 155);
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  padding: 20px;
  align-items: start;
  justify-content: center;
}

.header-text h3 {
  font-size: 32px;
  color: rgb(0, 44, 44);
  margin-bottom: 20px;
  font-weight: bold;
}
.friend-row {
  width: 200%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.head-image img {
  width: 300px;
  border-radius: 30px;
}
.friend-cul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.friend-row button {
  font-size: 14px;
  padding: 10px;
  background: rgb(2, 94, 94);
  color: #fff;
  border-radius: 15px;
  transition: 0.5s ease;
}
.friend-row button:hover {
  scale: 1.2;
}

/* Profile Area ends */

/* next container */
.card--container1 {
  background: #797979;
  padding: 2rem;
  border-radius: 10px;
  margin-top: 30px;
}

.card--container1 h3 {
  font-size: 48px;
  color: rgb(0, 24, 24);
  margin-bottom: 30px;
}

.gallery .gallery-images img {
  width: 250px;
}

.gallery-row {
  width: 100%;
}
.gallery-row .gallery-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
}
.gallery-images img {
  height: 400px;
  border-radius: 50px;
  transition: 0.5s ease;
}
.gallery-images img:hover {
  scale: 1.2;
}

.gallery-add {
  width: 250px;
  height: 400px;
  background: #333;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery-add p {
  font-size: 100px;
  font-weight: 700;
  background: #777777;
  padding: 30px;
  padding-left: 50px;
  padding-right: 50px;
  border-radius: 100%;
}

/* Profile Ends */

/* Setting box starts here */
/* Setting area starts here */
.setting-area {
  padding: 20px;
  width: 60%;
}

.setting--box {
  width: 100%;
}

.setting--box input {
  padding: 8px;
  width: 100%;
  height: 100%;
  background: #cecece;
  border: 1px solid rgb(71, 71, 71);
  outline: none;
  font-size: 16px;
  color: white;
  font-weight: 500;
  border-radius: 15px;
}

.setting--box label {
  font-size: 20px;
  font-weight: 700;
}

.setting--box .message {
  padding: 28px;
}

.setting--box {
  padding-top: 32px;
}

.card--container .container-row {
  display: flex;
  flex-direction: row-reverse;
}
.images-area {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.images-area label {
  display: block;
  cursor: pointer;
  background: aqua;
  padding: 15px;
  border-radius: 15px;
  margin-top: 20px;
  font-size: 24px;
  font-weight: 700;
}
.images-area input {
  display: none;
}
.images-area img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}
.images-area p {
  font-size: 20px;
  font-weight: 500;
}

.setting--container {
  background: #777777;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

/* Setting area ends here */
/* Setting box ends here */
