<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tokyo Express</title>
</head>
<body>
        <nav>

            <div class="main-nav">
                <h1>Tokyo Express</h1>
                <ul class="navbar-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                    <button>BOOK NOW</button>
                </ul>
<!--                <div class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>-->
            </div>
            <div class="line"></div>
        </nav>
       <section class="Services">
        <div>
            <div class="header">
                <h1>Services</h1>
            </div>
            <div class="overlay"></div>
            <!--image container starts here-->
      <div class="services">
        <div class="svs-container">
            <div class="row">
                <div class="flex">
                    <h1>Our Services</h1>
                    <h3>We Offer One Of The Best Services</h3>
                    <p>Unlock Cameroon and the world with our  <br>
                        travel ticket booking services and more. <br>
                         From buses to flights and everything in <br> 
                         between we offer the most convenient  <br>
                         and affordable options for your travel  <br>
                         and stay journey. With just few clicks, <br>
                         you can access unbeatable deals.</p>
                    <div class="btn-box">    
                    </div>
                    
                </div>
                <div class="flex">
                    <img src="./img/cor svs.jpg" alt="">
                </div>
            </div>
        </div>
      </div>
    <!--image container ends here-->
       <div class="box">
            <div class="container">
            <img src="./img/booking.jfif" alt="">
            <div class="info">
                <h3>Booking a Bus Ticket </h3>
                <p>Booking a bus ticket with us is quick and easy. <br>
                   Whether you are planning a weekend getaway  <br>
                   or a business trip, we've got you covered with<br>
                   a seamless booking experience. Receive your <br>
                    ticket instantly via email or SMS, so you can <br>
                    rest easy knowing your seat is reserved.</p>
                    <a href="/booking.html">Book Now</a>
                </div>
            </div>
            <div class="container">
            <img src="./img/htl1.jpg" alt="">
            <div class="info">
                <h3>Hotel Booking</h3>
                <p>Escape to comfort and luxury with our seamless <br>
                   hotel booking service. we offer a wide selection of <br>
                   destinations, unbeatable rates and personalized <br>
                 accommodations. Book with eas and let us handle<br>
                 the details so you can focus on making unforgetable <br>
                memories. Your perfect stay starts here.</p>
                <a href="/booking.html">Book Now</a>
                    </div>
            </div>
            <div class="container">
                <img src="./img/fly.jpg" alt="">
                <div class="info">
                <h3>Flight Booking</h3>
                <p>Take off on your next adventure with our effortless <br>
                flight booking service. Find the best deals on flights  <br>
                to destinations aroun the world, with flexible options <br>
                and convenient schedules. We make booking your  <br>
                flight quick stress-free and easy. </p>
                <a href="/booking.html">Book Now</a>
            </div>
        </div>
            <div class="container">
                <img src="./img/rail1.jpg"  alt="">
                <div class="info">
               <h3>Booking a Railway Ticket</h3>
                <p>Experience the convenience and comfort of <br>
                     train travel with our easy-to-use railway ticket <br>
                      booking service. Find the best routes, schedules <br>
                    and prices for your journey, all in one place.  We<br>
                    make booking your ticket hassle-free and quick.<br>
                </p>
                <a href="/booking.html">Book Now</a>
                    </div>
            </div>
        </div>
        </div>
        </section>
</body>
</html>