<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/task 5/style.css">
    <title>About Us</title>
</head>
<body>
    <!--Navbar Starts-->
    <div class="main-nav">
        <h1>Tokyo Express</h1>
        <ul class="navbar-menu">
            <li><a href="/task 5/index.html">Home</a></li>
            <li><a href="/task 5/CORN/About Us/About.html">About</a></li>
            <li><a href="/task 5/svs.html/services.html">Services</a></li>
            <li><a href="/task 5/New folder/index.html">Contact</a></li>
            <div class="btnnnn">
               <a href="/task 5/booking.html"> <button>BOOK NOW</button></a>
            </div>
            
        </ul>
<!--                <div class="menu-btn">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
        </div>-->
    </div>
    <div class="line"></div>
</nav>

<!--navbar Ends-->
    <div class="about-header">
        <h1>About Us</h1>
    </div>
    <section class="items">
        <div class="box-items">
            <div class="abrow">
                <div class="ab-content">
                    <h1>About Us</h1>
                    <h3>Know More About Us</h3>
                    <p>Welcome to Tokyo Express, your premier online travel agency for all your travel needs. We're a team of passionate travel enthusiasts dedicated to providing unforgettable experiences for our clients. We provide online tickets booking and lots more. This organisation was founded in the year 2016 by Mr. John Paul.</p>
                </div>
                <div class="image-abbox">
                    <img src="images/1.jpg" alt="">
                </div>
            </div>
            <div class="abrow">
                <div class="ab-content">
                    <h1>Our Purpose</h1>
                    <h3>Why We Do What We Do</h3>
                    <p>At Tokyo Express, we believe that travelling has the power to transform lives. Our purpose is to make travelling accessible, affordable, and enjoyable for everyone. We strive to provide personalized services, expert knowledge, and innovative solution to make your travel dreams a reality.</p>
                </div>
                <div class="image-abbox">
                    <img src="images/2.jpg" alt="">
                </div>

            </div>
            <div class="abrow">
                <div class="ab-content">
                    <h1>Our Aims And Goals</h1>
                    <h3>Know the Reasons Why We Are</h3>
                    <p>- To provide exceptional customer service and support.</p>
    <p1>- To offer competitive prices and unbeatable value.</p1>
    <p>- To continuously innovate and improve our services.</p>
    <p1>- To build lasting relationships with our clients and partners.</p1>
                </div>
                <div class="image-abbox">
                    <img src="images/3.jpg" alt="">
                </div>
            </div>
            <div class="abrow">
                <div class="ab-content">
                    <h1>Our Founder</h1>
                    <h3>Who Made All This Possible</h3>
                    <p>Tokyo Express was founded by Mr. John Paul, a seasoned travelling professional with over 10 years of experience in the industry. John's passion for travelling and his commitment to excellence drove him to create an online travel agency that would provide personalized services, expert knowledge, and innovative solutions to travelers</p>
                </div>
                <div class="image-abbox">
                    <img src="images/4.jpg" alt="">
                </div>

            </div>
            <div class="abrow">
                <div class="ab-content">
                    <h1>Our Team</h1>
                    <h3>Who Brings The Dream To Life</h3>
                    <p>Our team consists of experienced travelling professionals who are dedicated to providing exceptional customer services and support. We have a team of experts in various fields, including travel consulting, tour operations, and customer service</p>
                </div>
                <div class="image-abbox">
                    <img src="images/5.avif" alt="">
                </div>
            </div>
            <div class="abrow">
                <div class="ab-content">
                    <h1>Why Choose Us</h1>
                    <h3>What Makes Us The Best Choice</h3>
                    <p>- Competitive prices and unbeatable value.</p>
    <p1>- Personalized services and expert knowledge.</p1>
    <p>- Innovative solutions and cutting-edge technology.</p>
    <p1>- Exceptional customer services and support.</p1>
    <p>- A wide range of travelling options and destinations.</p>
                </div>
                <div class="image-abbox">
                    <img src="images/6.png" alt="">
                </div>
            </div> 
            </div>
        </div>
    </section>

    <!--footer starts here-->

    <section class="footer">
        <div class="footer-content">
            <h1>Tokyo Express</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
        <div class="footer-content">
            <h4>Links</h4>
            <li><a href="/task 5/index.html">Home</a></li>
            <li><a href="/task 5/CORN/About Us/About.html">About</a></li>
            <li><a href="/task 5/svs.html/services.html">Services</a></li>
            <li><a href="/task 5/New folder/index.html">Contact</a></li>
        </div>
        <div class="footer-content">
            <h4>Compay</h4>
            <li><a href="#">Business Hours</a></li>
            <li><a href="#">Refund Policy</a></li>
            <li><a href="#">Terms And Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </div>
        <div class="footer-content">
            <h4>Get To Us</h4>
            <li><a href="#">Address:</a></li>
            <li><a href="#">Email:</a></li>
            <li><a href="#">Phone:</a></li>
            <li><a href="#">Live Support</a></li>
        </div>
        <div class="footer-content">
            <h4>Pricing</h4>
            <li><a href="#">Bus </a></li>
            <li><a href="#">Truck</a></li>
            <li><a href="#">Train</a></li>
            <li><a href="#">Plane</a></li>
        </div>
    </section>


    <!--footer Ends here-->
</body>
</html>