*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

nav{
    background-color: rgb(73, 73, 73);
    background: rgb(73, 73, 73);



}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, .5) 0px 5px 15px;
    z-index: 1000;
}
.main-nav h1{
    color: white;
    cursor: pointer;

}
.main-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 60%;
    max-width: 40rem;
    list-style: none;
}

.main-nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
   transition: .2s;
}



.main-nav ul li a:hover
{
    color: aqua;
}

button{
    columns: white;
    font-weight: 500;
    background-color: aqua;
    padding: .75rem 1rem;
    border-radius: 10rem;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    background-color: rgb(0, 141, 141);
    scale: .9;

}
.line{
    width: 100%;
    background-color: rgb(115, 115, 255);
    height: .2rem;
}
.menu-btn{
    display: none;
}

@media (max-width:768px) {
    .main-nav ul{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn svg{
        fill: white;
        width: 2rem;
        height: 3rem;

    }
}


body{
    background: black;
    color: white;
}
nav{
    background-color: rgb(73, 73, 73);
    background: rgb(73, 73, 73);



}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, .5) 0px 5px 15px;
    z-index: 1000;
}
.main-nav h1{
    color: white;
    cursor: pointer;

}
.main-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 60%;
    max-width: 40rem;
    list-style: none;
}

.main-nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
   transition: .2s;
}



.main-nav ul li a:hover
{
    color: aqua;
}

button{
    columns: white;
    font-weight: 500;
    background-color: aqua;
    padding: .75rem 1rem;
    border-radius: 10rem;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    background-color: rgb(0, 141, 141);
    scale: .9;

}
.line{
    width: 100%;
    background-color: rgb(115, 115, 255);
    height: .2rem;
}
.menu-btn{
    display: none;
}

@media (max-width:768px) {
    .main-nav ul{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn svg{
        fill: white;
        width: 2rem;
        height: 3rem;

    }
}

.about-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/8.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.about-header h1{
    font-size: 68px;
    font-weight: 800;
}


.abrow{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 5rem;
    max-width: 100%;
    margin-bottom: 50px;
}

.ab-content {
    max-width: 50%;
    display: block;
}

.ab-content h1{
    font-size: 48px;
    font-weight: 600;
}

.ab-content h3{
    font-size: 32px;
    font-weight: 600;
    color: aqua;
}

.ab-content p, p1{
    font-size: 24px;
    font-weight: 600;
}

.image-abbox {
    max-width: 50%;
}


.image-abbox img{
    height: 50vh;
    width: 100%;
    border-radius: 40px;
}

.abrow:nth-child(2n){
    flex-direction: row-reverse;
}