<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>contact info</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/task 5/style.css">
</head>
<body>

    
        <nav>

            <div class="main-nav">
                <h1>Tokyo Express</h1>
                <ul class="navbar-menu">
                    <li><a href="/task 5/index.html">Home</a></li>
                    <li><a href="/task 5/CORN/About Us/About.html">About</a></li>
                    <li><a href="/task 5/svs.html/services.html">Services</a></li>
                    <li><a href="index.html">Contact</a></li>
                    <div class="btnnnn">
                        <a href="/task 5/booking.html"> <button>BOOK NOW</button></a>
                     </div>
                </ul>
<!--                <div class="menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                      </svg>
                </div>-->
            </div>
            <div class="line"></div>
        </nav>
<header><h1 style="color: aliceblue;">Contact Us</h1>
</header>
<div class="combine">
<section class="contact-details">
    <div class="info">
        <i class="fas fa-envelope"></i>
        <h3 style="color: aqua;">EMAIL</h3>
        <P>tokyoexpress@gmail.com</P>

        <p>tokyoexpressmain@gmail.com</p>
    </div>
    <div class="info">
        <i class="fas fa-phone"></i>
        <h3 style="color: aqua;">PHONE</h3>
        <p>+237 680 174 953</p>
        <P>+237 672 224 001</P>
        <p>+237 675 555 522</p>
    </div>
    <div class="info">
        <i class="fas fa-map-marker-alt"></i>
        <h3 style="color: aqua;">LOCATION</h3>
        <P>Opposite Guarantee Express, Bamenda,Cameroon</P>
    </div>
</section>
<section class="contact-form">
<h2>Get In Touch With Us!</h2>
<form action="submit_form.php" method="post">
    <input type="text" name="name" placeholder="Name" required>
    <input type="text" name="email" placeholder="Email">
    <textarea name="message" placeholder="message" required></textarea>
    <button type="submit">SEND</button>
</form>
</section>
</div>

<!--footer starts here-->

<section class="footer">
    <div class="footer-content">
        <h1>Tokyo Express</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
    </div>
    <div class="footer-content">
        <h4>Links</h4>
        <li><a href="/task 5/index.html">Home</a></li>
        <li><a href="/task 5/CORN/About Us/About.html">About</a></li>
        <li><a href="/task 5/svs.html/services.html">Services</a></li>
        <li><a href="index.html">Contact</a></li>
    </div>
    <div class="footer-content">
        <h4>Compay</h4>
        <li><a href="#">Business Hours</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="#">Terms And Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </div>
    <div class="footer-content">
        <h4>Get To Us</h4>
        <p>Adresse:
        <li><a href="#">Opposite Guarantee Express, Bamenda,Cameroon</a></li>
        <P>Email:</P>
        <li><a href="#">tokyoexpress@gmail.com<br>tokyoexpressmain@gmail.com</a></li>
        <p>Phone:</p>
        <li><a href="#">+237 680 174 953<br>+237 672 224 001<br>+237 675 555 522</a></li>
        <li><a href="#">Live Support</a></li>
    </div>
    <div class="footer-content">
        <h4>Pricing</h4>
        <li><a href="#">Bus </a></li>
        <li><a href="#">Truck</a></li>
        <li><a href="#">Train</a></li>
        <li><a href="#">Plane</a></li>
    </div>
</section>


<!--footer Ends here-->
</body>
</html>