*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

nav{
    background-color: rgb(73, 73, 73);

}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: rgba(0, 0, 0, .5) 0px 5px 15px;
}
.main-nav h1{
    color: white;
    cursor: pointer;
}
.main-nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 60%;
    max-width: 40rem;
    list-style: none;
}

.main-nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
   transition: .2s;
}

.main-nav ul li a:hover{
    color: aqua;
}
button{
    columns: white;
    font-weight: 500;
    background-color: aqua;
    padding: .75rem 1rem;
    border-radius: 10rem;
    border: none;
    transition: .2s ease-in-out;
}
button:hover{
    background-color: rgb(0, 141, 141);
    scale: .9;

}
.line{
    width: 100%;
    background-color: rgb(115, 115, 255);
    height: .2rem;
}
.menu-btn{
    display: none;
}

/***@media (max-width:768px) {
    .main-nav ul{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn svg{
        fill: white;
        width: 2rem;
        height: 3rem;

    }
}**/
body{
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    text-align: center;
    margin: 0%;
    padding: 0%;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0.7)),
     url(bus.jpg) ;
    background-size: cover;
}

header{
    padding: 50px;
    background:
    url(kyoto2.jfif);
    background-size: cover;
}
.combine{
    display: flex;
}
.contact-details {

display:inline-block;
justify-content: space-around;
margin: 15px;
padding: 15px;
background: #3a3939;
border-radius: 8px;
}
.info{
    flex: 1;
    padding: 10px;
}
.info p:hover{
    transform: translateY(-3px) translateX(-5px);
    color: aqua;
}
.info i{
    font-size: 24px;
    color: #00bcd4;
}
.contact-form{
    background: #3a3939;
    padding: 50px;
    margin: 20px;
    width: 50%;
    height: 70%;
    border-radius: 8px;
}
form{max-height: 100%;

    display: flex;
    flex-direction: column;
}
input, textarea{
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
}
button{
    background: aqua;
    color: rgb(2, 30, 54);
    padding: 10px;
    cursor: pointer;
}
.button-hover{
    background-color: rgb(0, 141, 141);
    scale: .9;
}
/**Footer starts here**/
.footer{
    padding: 80px 5% 50px;
    background: linear-gradient(to right, rgb(0, 0, 26), rgb(0, 38, 44));
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    gap: 1.5rem;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-content{
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.footer-content h4{
    margin-bottom: 10px;
}

.footer-content li{
    margin-bottom: 16px;
    list-style: none;
}
.footer-content li a{
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: all .40s ease;
    
    text-decoration: none;
}

.footer-content li a:hover{
    transform: translateY(-3px) translateX(-5px);
    color: aqua;
}

.footer-content P{
    font-size: 16px;
    line-height: 30px;
    margin: 20px 0;

}

.footer .home-sci{
    margin-left: -.8px;
    margin-top: 10px;
}